# testcontainers-java-module-couchbase

./: .travis.yml  README.md  pom.xml
src/main/java/com/couchbase/client/core/config/: DefaultCouchbaseBucketConfig.java
src/main/java/org/testcontainers/couchbase/: CouchbaseContainer.java  CouchbaseNodeWaitStrategy.java  CouchbaseQueryServiceWaitStrategy.java
src/test/java/org/testcontainers/couchbase/: CouchbaseContainerTest.java
