<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testcontainers-parent</artifactId>
        <groupId>org.testcontainers</groupId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>couchbase</artifactId>
    <version>1.0.0</version>

    <name>TestContainers :: Couchbase</name>
    <description>
        Couchbase container for dockerized Couchbase testing under Testcontainers.
    </description>
    <url>https://github.com/differentway/testcontainers-java-module-couchbase</url>

    <properties>
        <couchbase.client.version>2.4.5</couchbase.client.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>differentway</id>
            <name>Tayeb Chlyah</name>
            <email>tayebchlyah@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${couchbase.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/differentway/testcontainers-java-module-couchbase.git</connection>
        <developerConnection>scm:git:git@github.com:differentway/testcontainers-java-module-couchbase.git
        </developerConnection>
        <url>https://github.com/differentway/testcontainers-java-module-couchbase</url>
        <tag>HEAD</tag>
    </scm>
</project>